E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\appsettings.Development.json
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\appsettings.json
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\HW10.2.staticwebassets.runtime.json
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\HW10.2.exe
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\HW10.2.deps.json
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\HW10.2.runtimeconfig.json
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\HW10.2.dll
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\HW10.2.pdb
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.csproj.AssemblyReference.cache
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.GeneratedMSBuildEditorConfig.editorconfig
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.AssemblyInfoInputs.cache
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.AssemblyInfo.cs
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.csproj.CoreCompileInputs.cache
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.MvcApplicationPartsAssemblyInfo.cache
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.RazorAssemblyInfo.cache
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.RazorAssemblyInfo.cs
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\staticwebassets.build.json
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\staticwebassets.development.json
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\scopedcss\bundle\HW10.2.styles.css
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\scopedcss\projectbundle\HW10.2.bundle.scp.css
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.dll
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\refint\HW10.2.dll
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.pdb
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.genruntimeconfig.cache
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\ref\HW10.2.dll
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\NLog.dll
E:\c project\HW10.2\HW10.2\obj\Debug\net6.0\HW10.2.csproj.CopyComplete
E:\c project\HW10.2\HW10.2\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.csproj.AssemblyReference.cache
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.GeneratedMSBuildEditorConfig.editorconfig
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.AssemblyInfoInputs.cache
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.AssemblyInfo.cs
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.csproj.CoreCompileInputs.cache
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.MvcApplicationPartsAssemblyInfo.cache
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.RazorAssemblyInfo.cache
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.RazorAssemblyInfo.cs
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.dll
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\refint\HW10.2.dll
E:\c project\New folder (2)\queez12\HW10.2\obj\Debug\net6.0\HW10.2.pdb
