is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW10._2
build_property.RootNamespace = HW10._2
build_property.ProjectDir = E:\c project\New folder (2)\queez12\HW10.2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\c project\New folder (2)\queez12\HW10.2
build_property._RazorSourceGeneratorDebug = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/Home/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/User/ShowData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/User/TransferAmt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxUcmFuc2ZlckFtdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/c project/New folder (2)/queez12/HW10.2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d7tnxt8vqm
